<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            /* border: 1px solid black; */
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;

        }

        header nav {
            /* border: 1px solid black; */
            width: 5%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }

        header nav:hover {
            transform: rotatey(180deg);
        }

        header nav .homefront {
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        header nav .homeback {
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transform: rotatey(180deg);
            z-index: 1;
        }
        
        header nav .homeback::before {
            content: "";
            background-color: brown;
            width: 10%;
            height: 20px;
            position: absolute;
            z-index: -1;
            transition: 0.5s;
        }

        header nav .homeback:hover::before {
            transform: rotate(90deg);
            height: 70px;
            border-radius: 20px;
            width: 100%;
        }

        header nav .homefront {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav .homeback {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .contact {
            /* border: 1px solid black; */
            width: 5%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }

        header .contact:hover {
            transform: rotatey(180deg);
        }

        header .contact .contactfront {
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        header .contact .contactback {
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transform: rotatey(180deg);
        }

        header .contact .contactback::before {
            content: "";
            background-color: brown;
            width: 10%;
            height: 20px;
            position: absolute;
            z-index: -1;
            transition: 0.5s;
        }

        header .contact .contactback:hover::before {
            transform: rotate(90deg);
            height: 70px;
            border-radius: 20px;
            width: 100%;
        }


        header .contact .contactfront {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .contact .contactback {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="homefront">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="homeback">
                <p>Home</p>
            </div>
        </nav>

        <div class="contact">
            <div class="contactfront">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="contactback">
                <p>Contact</p>
            </div>
        </div>
    </header>
</body>
</html>