<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            /* border: 1px solid black; */
            width: 10%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition: 1s; */
            margin-top: 100px;
        }

        .main ul {
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main ul li {
            /* border: 1px solid red; */
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            position: relative;
            z-index: 1;
        }

        .main ul li p {
            display: none;
            transition: 1s;
        }

        .main ul li:hover p {
            display: block;
        }

        .main ul li::before {
            content: "";
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: brown;
            width: 0;
            height: 15px;
            border-radius: 20px;
            position: absolute;
            left: 0;
            transition: 0.5s;
            z-index: -1;
        }

        .main ul li:hover::before {
            transform: rotate(90deg);
            width: 100%;
            height: 60px;
        }

        .main ul li::after {
            content: "";
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: brown;
            width: 0;
            height: 15px;
            border-radius: 20px;
            position: absolute;
            right: 0;
            transition: 0.5s;
            z-index: -1;
        }

        .main ul li:hover::after {
            transform: rotate(90deg);
            width: 100%;
            height: 60px;
        }

    </style>
</head>
<body>
    <center>
    <div class="main">
        <ul>
            <li><i class="fa-solid fa-house"></i><p>Home</p></li>
        </ul>
    </div>
    </center>
</body>
</html>