<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        nav {
            border: 1px solid red;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav a {
            font-size: 1.1em;
            font-weight: 500;
            color: #333;
            text-decoration: none;
            padding: 6px 20px;
            transition: 0.5s;
            position: relative;
        }

        nav a:hover {
            color: blueviolet;
        }

        nav a::before {
            content: "";
            width: 100%;
            height: 3px;
            background-color: blueviolet;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: scalex(0);
            transition: 0.5s;
        }

        nav a:hover::before {
            transform: scalex(1);
        }


        .nav {
            border: 1px solid red;
            width: 5%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .nav:hover .fa-whatsapp {
            color: green;
        }


        .nav .border {
            border-top: 3px solid green;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .nav:hover .border {
            transform: translatey(100px);
        }

        .nav .fa-whatsapp {
            color: white;
            font-size: 40px;
        }

        .nav:hover .fa-whatsapp {
            display: none;
        }

        .nav .fa-square-whatsapp {
            color: white;
            font-size: 40px;
            display: none;
        }

        .nav:hover .fa-square-whatsapp {
            display: block;
            color: green;
        }

        .nav2 {
            /* border: 1px solid rebeccapurple; */
            width: 5%;
            height: 100px;
        }

        .nav2 .whatsapp {
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }

        .nav2:hover .whatsapp {
            transform: rotatey(180deg);
        }

        .nav2 .whatsapp .front {
            /* border: 1px solid green; */
            width: 100%;
            height: 100%;
            color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            position: absolute;
            backface-visibility: hidden;
        }

        .nav2 .whatsapp .back {
            /* border: 1px solid green; */
            width: 100%;
            height: 100%;
            color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            transform: rotatey(180deg);
            backface-visibility: hidden;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }

        .nav2 .whatsapp .back::before {
            content: "";
            background-color: lightgreen;
            border-radius: 20px;
            width: 0;
            height: 0;
            position: absolute;
            z-index: -1;
            transition: 1s;
        }

        .nav2:hover .back::before {
            width: 100%;
            height: 100%;
        }

        /* nav a span {
            position: absolute;
            top: 0;
            left: 0;
            border: 2px solid #0ef;
            border-radius: 20px;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.5s;
            transform: scale(0);
        }

        nav a:hover span {
            transform: scale(1);
            opacity: 1;
        } */
    </style>
</head>
<body>
    <nav>
        <a href="">Home<span></span></a>
        <a href="">About<span></span></a>
        <a href="">Services<span></span></a>
        <a href="">Contact<span></span></a>
        <a href="">Help<span></span></a>
    </nav>

    <div class="nav">
        <div class="border">
        </div>
        <i class="fa-brands fa-whatsapp"></i>   
        <i class="fa-brands fa-square-whatsapp"></i>
    </div>

    <div class="nav2">
        <div class="whatsapp">
            <div class="front">
                <i class="fa-brands fa-whatsapp"></i>   
            </div>
            <div class="back">
                <p>Whatsapp</p>
            </div>
        </div>
    </div>
</body>
</html>