<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main_wrapper {
            width: 30%;
            height: 600px;
            border-radius: 30px;
            position: relative;
        }
        .main_wrapper .wrapper {
            border: 3px solid black;
            width: 100%;
            height: 600px;
            border-radius: 30px;
            position: relative;
            transition: 1s;
            transform-style: preserve-3d;
            position: absolute;
        }
        .main_wrapper:hover .wrapper {
            transform: rotatey(180deg);
        }
        .main_wrapper .wrapper .front {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            backface-visibility: hidden;
        }
        .main_wrapper .wrapper .back {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            transform: rotatey(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="main_wrapper">
        <div class="wrapper">
            <div class="front">Front</div>
            <div class="back">Back</div>
        </div>
    </div>
</body>
</html>