<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .input-wrapper {
            display: flex;
            align-items: center;    
            justify-content: space-between;
            /* width: 200px; */
            background-color: rgb(131, 73, 8);
            padding: 15px;
            color: white;
            border-radius: 15px;
            box-shadow: 10px 10px 5px rgb(240, 169, 89);
            font-size: 25px;
        }

        input {
            margin: 0 10px 0 10px;
            width: 100%;
            border: none;
            outline: none;
            background-color: rgb(131, 73, 8);
            color: white;
        }

        ::placeholder {
            color: rgb(240, 169, 89);
        }
    </style>
</head>
<body>
    <div class="input-wrapper">
        <div class="fa-solid fa-magnifying-glass"></div>
        <input type="text" placeholder="search">
        <div class="fa-regular fa-circle-xmark"></div>
    </div>
</body>
</html>