<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .a {
            border: 5px solid black;
            width: 300px;
            height: 300px;
            background: linear-gradient(red,black,orange,green);
        }
        .b {
            border: 5px solid black;
            width: 300px;
            height: 300px;
            background: linear-gradient(to right,red,black,orange,green);
        }
    </style>
</head>
<body>
    <h1>Background Linear-Gradiant</h1>
    <center>
    <div class="a">
    </div>

    <h3>To Give Direction use to left or to Right</h3>
    <div class="b">
    </div>
    </center>

</body>
</html>