<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        button {
            width: 10%;
            height: 40px;
            position: relative;
            z-index: 1;
        }

        button::after {
            content: "";
            background-color: blueviolet;
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            transition: 1s;
            z-index: -1;
        }

        button:hover::after {
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Button-After</h1>

    <center>
        <button>Click Here</button>
    </center>
</body>
</html>