<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        .a {
            border: 5px solid black;
            width: 20%;
            height: 400px;
            float: left;
        }
        .b {
            border: 5px solid black;
            width: 20%;
            height: 400px;
            float: right;
        }
        .c {
            border: 5px solid black;
            width: 100%;
            height: 300px;
            clear: both; 
        }
    </style>
</head>
<body>
    <h1>Clear</h1>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>