<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        .a {
            border: 5px solid black;
            width: 20%;
            height: 500px;
           float: right;
           margin-right: 7%;
           text-align: center;
           line-height: 500px;
        }
        .b {
            border: 5px solid black;
            width: 20%;
            height: 500px;
            float: right;
            margin-right: 2%;
            text-align: center;
            line-height: 500px;
        }
        .c {
            border: 5px solid black;
            width: 20%;
            height: 500px;
            float: right;
            margin-right: 2%;
            text-align: center;
            line-height: 500px;
        }
        .d {
            border: 5px solid black;
            width: 20%;
            height: 500px;
            float: right;
            margin-right: 2%;
            text-align: center;
            line-height: 500px;
        }
    </style>
</head>
<body>
    <h1>Float-Right</h1>
    <div class="a"><h3>Box No.4</h3></div>
    <div class="b"><h3>Box No.3</h3></div>
    <div class="c"><h3>Box No.2</h3></div>
    <div class="d"><h3>Box No.1</h3></div>
</body>
</html>