<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .parant {
            border: 5px solid black;
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: space-evenly;
        }

        .child1 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
        }

        .child2 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
            align-self: center;
        }

        .child3 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>Align-Self</h1>

    <div class="parant">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>