<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .parent {
            border: 5px solid black;
            width: 100%;
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .child1 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
        }

        .child2 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
        }

        .child3 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
        }

        .child4 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
        }

        .child5 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
        }

        .child6 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
        }

        .child7 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
        }

        .child8 {
            border: 1px solid black;
            width: 20%;
            height: 400px;
        }

    </style>
</head>
<body>
    <h1>Flex-wrap</h1>

    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
    </div>
</body>
</html>