<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .a {
        border: 5px solid black;
        width: 200px;
        height: 200px;
        background-color: brown;
        position: absolute;
        top: 200px;
        left: 600px;
        z-index: 2;
        transition: 2s;
    }

    .b {
        border: 5px solid black;
        width: 200px;
        height: 200px;
        background-color: blueviolet;  
        position: absolute;
        top: 300px;
        left: 700px;
        z-index: 1;transition: 2s;
    }

    .c {
        border: 5px solid black;
        width: 200px;
        height: 200px;
        background-color: chocolate;
        position: absolute;
        top: 400px;
        left: 800px;
        transition: 2s;
    }

    .a:hover {
        transform: scale(2);
        
    }

    .b:hover {
        transform: translate(150px);
    }

    .c:hover {
        transform: translate(150px);
    }

    h1 {
        text-align: center;
        margin-top: 80px;
    }
    </style>
</head>
<body>
    <h1>Z - Index</h1>

    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>