<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
             text-align: center;
        }
        div {
            border: 5px solid black;
            margin-left: 850px;
            margin-top: 30px;
            width: 200px;
            height: 200px;
            background-color: brown;
            transition: 2s;
        }

        div:hover {
            transform:skew(180deg)
        }

        .div {
            border: 5px solid black;
            margin-left: 850px;
            margin-top: 30px;
            width: 200px;
            height: 200px;
            background-color: brown;
            transition: 2s; 
        }

        .div2:hover {
            transform:skewy(180deg)
        }

    </style>
</head>
<body>
    <h1>Transform - Skew</h1>
    <div></div>
    <div class="div2"></div>
</body>
</html>