<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .div1 {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            margin-left: 840px;
            transition: 2s;
        }

        .div1:hover {
            transform: translate(200px);
        }

        .div2 {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            margin-left: 840px;
            margin-top: 50px;
            transition: 2s;
        }

        .div2:hover {
            transform: translatey(200px);
        }
    </style>
</head>
<body>
    <h1>Transform - Translate</h1>

    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>