<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        h1 {
            text-align: center;
        }
        .a {
            border: 5px solid black;
            width: 30%;
            padding: 50px;
        }
        .b {
            border: 5px solid black;
            width: 30%;
            padding-left: 50px;
        }
        .c {
            border: 5px solid black;
            width: 30%;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <h1>Box-Sizing</h1>
    <div class="a">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia provident, deserunt nemo perferendis reprehenderit maiores enim mollitia modi expedita voluptates recusandae dolores optio rem incidunt ea laborum, qui fugit iste, omnis consequatur eaque ad suscipit at unde? Perferendis odit vitae autem. Delectus magnam excepturi officiis aperiam quibusdam, animi corporis et fugit reiciendis odio numquam dolores ipsum nostrum atque suscipit nihil provident? Temporibus fugiat perspiciatis autem, officiis eaque quibusdam ut dignissimos ullam vel aperiam esse perferendis neque optio saepe maiores tenetur obcaecati! Iste nostrum impedit mollitia molestias incidunt amet inventore. Ea quibusdam suscipit dolorum culpa numquam qui maxime cupiditate assumenda non.
    </div>
    <div class="b">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem cumque saepe laudantium, non quas illo, at tempore tempora earum, nemo ducimus eius excepturi aliquam assumenda? Quo odit pariatur, reiciendis perspiciatis dolorem ratione quisquam deserunt ducimus mollitia alias itaque deleniti quia consequatur necessitatibus voluptatem distinctio sequi tenetur optio magni eum officia illo doloribus hic? Alias, id necessitatibus? Laudantium earum, rerum odio excepturi alias sed aperiam voluptates, quasi hic atque natus, soluta fugiat suscipit modi molestias corporis deleniti aliquid voluptatibus magnam ab similique pariatur optio? Dicta recusandae atque rerum nihil! Debitis odio tenetur eum doloribus id architecto consequuntur distinctio officiis vero deleniti.
    </div>
    <div class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia aut doloribus eligendi atque reprehenderit a veniam tempora laudantium, quos et quam saepe adipisci natus, provident sint ipsum eos mollitia nulla cupiditate, libero necessitatibus ab! Excepturi dignissimos suscipit corporis vero eum ratione. Velit esse nihil placeat corporis quas est minima, ex cum alias similique adipisci eum quod. Consequatur quidem eveniet quia expedita laborum natus ea reprehenderit aliquam inventore reiciendis optio dignissimos magni voluptas placeat sint libero tempora ad unde, a dolorem praesentium? Natus eveniet nesciunt molestias, delectus dolore nobis aliquid, nulla adipisci vel enim exercitationem perferendis soluta incidunt, alias laboriosam.
    </div>
</body>
</html>