<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .a {
            border: 5px solid black;
            width: 200px;
            height: 200px;
            border-radius: 30px;
        }
        .b {
            border: 5px solid black;
            width: 200px;
            height: 200px;
            border-radius: 30px 70px;
        }
        .c {
            border: 5px solid black;
            width: 200px;
            height: 200px;
            border-radius: 30px 70px 100px;
        }
        .d {
            border: 5px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px 50px 75px 100px;
        }

    </style>
</head>
<body>
    <h1>Border-Radius</h1>
    <center>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    </center>
</body>
</html>