<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .a {
            border: 2px solid black;
            width: 30%;
            height: 300px;
            display: inline-block;
            margin-left: 2.5%;
            padding: 20px;
        }

        .b {
            border: 2px solid black;
            width: 30%;
            height: 300px;
            display: inline-block;
            margin-left: 2.5%;
            padding: 20px;
        }

        .c {
            border: 2px solid black;
            width: 30%;
            height: 300px;
            display: inline-block;
            margin-left: 2.5%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Display-Inline Block</h1>
    <div class="a"><h2>Box No.1</h2></div>
    <div class="b"><h2>Box No.2</h2></div>
    <div class="c"><h2>Box No.3</h2></div>
</body>
</html>