<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="icon" href="Favicon/4/android-chrome-512x512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            /* border: 1px solid black; */
            background-color: antiquewhite;
            width: 100%;
            height: 130px;
        }
        header .fb {
            /* border: 1px solid black; */
            background-color: rgb(209, 204, 204);
            width: 40px;
            height: 40px;
            float: left;
            margin-top: 45px;
            margin-left: 10%;
            border-radius: 20px;
        }
        header .insta {
            /* border: 1px solid black; */
            background-color: rgb(209, 204, 204);
            width: 40px;
            height: 40px;
            float: left;
            margin-top: 45px;
            margin-left: 10px;
            border-radius: 20px;
        }
        header .twitter {
            /* border: 1px solid black; */
            background-color: rgb(209, 204, 204);
            width: 40px;
            height: 40px;
            float: left;
            margin-top: 45px;
            margin-left: 10px;
            border-radius: 20px;
        }
        header .yt {
            /* border: 1px solid black; */
            background-color: rgb(209, 204, 204);
            width: 40px;
            height: 40px;
            float: left;
            margin-top: 45px;
            margin-left: 10px;
            border-radius: 20px;
        }
        header .fb ul li {
            line-height: 40px;
        }
        header .insta ul li {
            line-height: 40px;
        }
        header .twitter ul li {
            line-height: 40px;
        }
        header .yt ul li {
            line-height: 40px;
        }

        header .logo img {
            /* border: 1px solid black; */
            height: 130px;
            width: 22%;
            float: left;
            margin-left: 190px;
        }

        header .search {
            /* border: 1px solid black; */
            background-color: rgb(209, 204, 204);
            width: 20%;
            height: 50px;
            float: right;
            margin-top: 40px;
            margin-right: 10%;
            border-radius: 25px;
        }
        header .search p {
            line-height: 50px;
            float: left;
            margin-left: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .search .button {
            /* border: 1px solid black; */
            background-color: green;
            width: 50px;
            height: 50px;
            float: right;
            border-radius: 25px;
        }
        .search .button .fa-magnifying-glass {
            line-height: 50px;
        }

        .second {
            /* border: 1px solid black; */
            width: 100%;
            height: 80px;
            background-color: green;
        }
        nav {
            /* border: 1px solid black; */
            width: 50%;
            height: 60px;
            float: left;
            margin-top: 10px;
            margin-left: 25%;
        }
        .second nav ul li {
            display: inline-block;
            line-height: 60px;
            margin-left: 30px;
            text-transform: uppercase;
            font-weight: bolder;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="fb">
            <ul>
                <center><li type="none"><i class="fa-brands fa-facebook-f"></i></li></center>
            </ul> 
        </div>
        <div class="insta">
            <ul>
                <center><li type="none"><i class="fa-brands fa-instagram"></i></li></center>
            </ul> 
        </div>
        <div class="twitter">
            <ul>
                <center><li type="none"><i class="fa-brands fa-twitter"></i></li></center>
            </ul>   
        </div>
        <div class="yt">
            <ul>
                <center><li type="none"><i class="fa-brands fa-youtube"></i></li></center>
            </ul>
        </div>

        <div class="logo">
            <img src="Image/Header4/Header 4 Logo-Photoroom.png-Photoroom.png" alt="">
        </div>

        <div class="search">
            <p>Search</p>
            <div class="button">
                <center><i class="fa-solid fa-magnifying-glass"></i></center>
            </div>
        </div>
    </header>
    <div class="second">
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Gallery</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>

    <img src="Image/Header4/Header4Background.png" alt="">
</body>
</html>