<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="icon" type="image/png" href="Favicon/1/android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Ops+One&family=Dancing+Script:wght@400..700&family=Lobster&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(Image/Header1/stretched-1360-768-48992.png);
            background-size: cover;
        }
        header {
            width: 100%;
            height: 100px;
            /* border: 5px solid black; */
            background-color: rgb(42, 11, 71);
            background: linear-gradient(rgb(85, 16, 150), rgb(27, 6, 46));
        }
        header .Logo {
            font-family: "Vollkorn", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            width: 90px;
            height: 90px;
            /* border: 1px solid black; */
            float: left;
            margin-left: 10%;
            text-align: center;
            background-color: rgb(116, 18, 207);
            border-radius: 50px;
            font-weight: bolder;
            padding-top: 15px;
            margin-top: 5px;
            text-shadow: 5px 5px 10px; 
        }
        header nav {
            /* border: 5px solid black; */
            float: right;
            width: 60%;
            height: 60%;
            margin-right: 20%;
            background-color: rgb(116, 18, 207);
            border-radius: 50px;
            margin-top: 20px;
        }
        header nav ul li {
            display: inline-block;
            line-height: 60px;
            margin-left: 50px;
            font-weight: bolder;
       }
    </style>
</head>
<body>
    <header>
        <div class="Logo">
            <dl>
                <dd>Red</dd>
                <dd>&</dd>
                <dd>White</dd>
            </dl>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Career Courses</li>
                <li>Courses</li>
                <li>About Us</li>
                <li>Student Corner</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
</body>
</html>