<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="icon" href="Favicon/3/android-chrome-512x512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(Image/Header3/StrangerThingsBackgroung.jpg);
            background-size: cover;
        }
        header {
            /* border: 1px solid white; */
            width: 100%;
            height: 80px;
            background-color: black;
        }
        header .logo img {
            /* border: 1px solid white; */
            width: 10%;
            height: 70px;
            float: left;
            margin-top: 4px;
            margin-left: 3%;
        }
        header nav {
            /* border: 1px solid white; */
            float: left;
            width: 50%;
            height: 100%;
            margin-left: 2%;
        }
        header nav ul li {
            color: azure;
            display: inline-block;
            line-height: 80px;
            font-weight: bold;
            margin-left: 20px;
        }
        header .icon {
            /* border: 1px solid white; */
            float: right;
            width: 20%;
            height: 40px;
            margin-top: 20px;
            margin-right: 3%;
        }

        header .icon ul li {
            color: azure;
            display: inline-block;
            line-height: 40px;
            margin-left: 20px;
            font-size: 20px;
        }
        .content {
            /* border: 1px solid white; */
            width: 100%;
            height: 500px;
        }
        .content img {
            /* border: 1px solid white; */
            width: 30%;
            margin-top: 50px;
            margin-left: 50px;
        }
        .content p {
            color: azure;
            font-size: 20px;
            margin-left: 50px;
        }
        .content .play {
            /* border: 1px solid white; */
            background-color: azure;
            width: 7%;
            height: 40px;
            float: left;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 5px;
        }
        .content .play ul li {
            color: black;
            display: inline-block;
            line-height: 40px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .content .moreinfo {
            border: 1px solid white;
            width: 10%;
            height: 40px;
            float: left;
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 5px;
        }
        .content .moreinfo ul li {
            color: azure;
            display: inline-block;
            line-height: 40px;
            margin-left: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <Header>
        <div class="logo">
            <img src="Image/Header3/Netflix Logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><b>Home</b></li>
                <li>TV Shows</li>
                <li>Movies</li>
                <li>New & Popular</li>
                <li>My List</li>
                <li>Browse by Languages</li>
            </ul>
        </nav>
        <div class="icon">
            <ul>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><p>Children</p></li>
                <li><i class="fa-solid fa-bell"></i></li>
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-sort-down"></i></li>
            </ul>
        </div>
    </Header>
    <div class="content">
        <img src="Image/Header3/StrangerThings1.png" alt="">
        <p>In 1980s Indiana, a group of young friends witness supernatural<br>forces and secret government exploits. As they search for answers,<br>the children unravel a series of extraordinary mysteries.</p>
        <div class="play">
            <ul>
                <li><i class="fa-solid fa-play"></i></li>
                <li>Play</li>
            </ul>
        </div>
        <div class="moreinfo">
            <ul>
                <li><i class="fa-solid fa-circle-exclamation"></i></li>
                <li>More Info</li>
            </ul>
        </div>
    </div>
</body>
</html> 